<html>
    <head>
     <title>navigation</title>
     <style>
        body{
            margin: 0;
            font-family: Arial,Helvetica, sanns-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-allign: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a.hover{
            background-color:blueviolet
            color: deepskyblue;
        }
        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }
       </style>
       </head>
       <body>
       <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html>">about</a>
        <a href="contactime.html>">contact me</a>
        <a href="gallery.html>">Gallery</a>
        </div>
       </body>
       </html>

    
